[gd_scene load_steps=11 format=3 uid="uid://cfgck6rbxq5kv"]

[ext_resource type="Texture2D" uid="uid://becs3xoppkpwo" path="res://sprites/background.png" id="1_110uq"]
[ext_resource type="PackedScene" uid="uid://2ty0lugv2qtk" path="res://scenes/dungeon.tscn" id="1_i2gdv"]
[ext_resource type="Script" uid="uid://db1juelqgc5gf" path="res://scripts/particles.gd" id="2_0s83s"]
[ext_resource type="FontFile" uid="uid://dtgx4myisium" path="res://fonts/Tiny5-Regular.ttf" id="3_71hro"]
[ext_resource type="Script" uid="uid://c4qvm7jee3m26" path="res://scripts/block_label.gd" id="3_aoaqw"]
[ext_resource type="Script" uid="uid://dt86aemc682x0" path="res://scripts/hp_label.gd" id="4_4lude"]
[ext_resource type="Script" uid="uid://8egc30bt42v4" path="res://scripts/left_hand_label.gd" id="6_dxow3"]
[ext_resource type="Script" uid="uid://h7ougbpgbs6d" path="res://scripts/right_hand_label.gd" id="7_fwttx"]
[ext_resource type="Script" uid="uid://cu4pim835k8bd" path="res://scripts/strangeness_label.gd" id="7_jl4cv"]

[sub_resource type="ViewportTexture" id="ViewportTexture_0s83s"]
viewport_path = NodePath("SubViewport")

[node name="DungeonWrapper" type="SubViewportContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="Background" type="TextureRect" parent="."]
visible = false
z_index = -1
layout_mode = 2
texture = ExtResource("1_110uq")
expand_mode = 2

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Dungeon" parent="SubViewport" instance=ExtResource("1_i2gdv")]

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
mouse_filter = 2
texture = SubResource("ViewportTexture_0s83s")

[node name="TextMessages" type="CanvasLayer" parent="."]
script = ExtResource("2_0s83s")

[node name="CanvasGroup" type="CanvasGroup" parent="."]
position = Vector2(10, 5)

[node name="LeftHandLabel" type="Label" parent="CanvasGroup"]
offset_right = 132.0
offset_bottom = 35.0
theme_override_fonts/font = ExtResource("3_71hro")
theme_override_font_sizes/font_size = 30
text = "Item: none"
script = ExtResource("6_dxow3")

[node name="HpLabel" type="Label" parent="CanvasGroup"]
custom_minimum_size = Vector2(0, 30)
offset_top = 30.0
offset_right = 102.0
offset_bottom = 65.0
theme_override_fonts/font = ExtResource("3_71hro")
theme_override_font_sizes/font_size = 30
text = "HP: 100"
script = ExtResource("4_4lude")

[node name="BlockLabel" type="Label" parent="CanvasGroup"]
offset_top = 60.0
offset_right = 102.0
offset_bottom = 95.0
theme_override_fonts/font = ExtResource("3_71hro")
theme_override_font_sizes/font_size = 30
text = "Block: 0"
script = ExtResource("3_aoaqw")

[node name="StrangenessLabel" type="Label" parent="CanvasGroup"]
offset_top = 90.0
offset_right = 102.0
offset_bottom = 125.0
theme_override_fonts/font = ExtResource("3_71hro")
theme_override_font_sizes/font_size = 30
text = "Strangeness: 0"
script = ExtResource("7_jl4cv")

[node name="RightHandLabel" type="Label" parent="CanvasGroup"]
offset_left = 850.0
offset_right = 1004.0
offset_bottom = 35.0
theme_override_fonts/font = ExtResource("3_71hro")
theme_override_font_sizes/font_size = 30
text = "Shield: none"
script = ExtResource("7_fwttx")

[node name="HelpLabel" type="Label" parent="CanvasGroup"]
offset_top = 600.0
offset_right = 304.0
offset_bottom = 635.0
theme_override_fonts/font = ExtResource("3_71hro")
theme_override_font_sizes/font_size = 30
text = "Display Controls: F1 / H"
