[gd_scene load_steps=9 format=3 uid="uid://cfgck6rbxq5kv"]

[ext_resource type="PackedScene" uid="uid://2ty0lugv2qtk" path="res://dungeon.tscn" id="1_i2gdv"]
[ext_resource type="Script" uid="uid://db1juelqgc5gf" path="res://particles.gd" id="2_0s83s"]
[ext_resource type="FontFile" uid="uid://dtgx4myisium" path="res://fonts/Tiny5-Regular.ttf" id="3_71hro"]
[ext_resource type="Script" uid="uid://c4qvm7jee3m26" path="res://block_label.gd" id="3_aoaqw"]
[ext_resource type="Script" uid="uid://dt86aemc682x0" path="res://hp_label.gd" id="4_4lude"]
[ext_resource type="Script" uid="uid://8egc30bt42v4" path="res://left_hand_label.gd" id="6_dxow3"]
[ext_resource type="Script" uid="uid://h7ougbpgbs6d" path="res://right_hand_label.gd" id="7_fwttx"]

[sub_resource type="ViewportTexture" id="ViewportTexture_0s83s"]
viewport_path = NodePath("SubViewport")

[node name="DungeonWrapper" type="Node2D"]

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Dungeon" parent="SubViewport" instance=ExtResource("1_i2gdv")]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("ViewportTexture_0s83s")

[node name="TextMessages" type="CanvasLayer" parent="."]
script = ExtResource("2_0s83s")

[node name="CanvasGroup" type="CanvasGroup" parent="."]
position = Vector2(10, 5)

[node name="LeftHandLabel" type="Label" parent="CanvasGroup"]
offset_right = 132.0
offset_bottom = 35.0
theme_override_fonts/font = ExtResource("3_71hro")
theme_override_font_sizes/font_size = 30
text = "Item: none"
script = ExtResource("6_dxow3")

[node name="HpLabel" type="Label" parent="CanvasGroup"]
custom_minimum_size = Vector2(0, 30)
offset_top = 30.0
offset_right = 102.0
offset_bottom = 65.0
theme_override_fonts/font = ExtResource("3_71hro")
theme_override_font_sizes/font_size = 30
text = "HP: 100"
script = ExtResource("4_4lude")

[node name="BlockLabel" type="Label" parent="CanvasGroup"]
offset_top = 60.0
offset_right = 102.0
offset_bottom = 95.0
theme_override_fonts/font = ExtResource("3_71hro")
theme_override_font_sizes/font_size = 30
text = "Block: 0"
script = ExtResource("3_aoaqw")

[node name="StrangenessLabel" type="Label" parent="CanvasGroup"]
visible = false
offset_top = 90.0
offset_right = 102.0
offset_bottom = 125.0
theme_override_fonts/font = ExtResource("3_71hro")
theme_override_font_sizes/font_size = 30
text = "Strangeness: 0"
script = ExtResource("3_aoaqw")

[node name="RightHandLabel" type="Label" parent="CanvasGroup"]
offset_left = 850.0
offset_right = 1004.0
offset_bottom = 35.0
theme_override_fonts/font = ExtResource("3_71hro")
theme_override_font_sizes/font_size = 30
text = "Shield: none"
script = ExtResource("7_fwttx")
