[gd_scene load_steps=7 format=3 uid="uid://ck5gcq0hwjtrk"]

[ext_resource type="PackedScene" uid="uid://2ty0lugv2qtk" path="res://dungeon.tscn" id="1_0s83s"]
[ext_resource type="Texture2D" uid="uid://bv5hp3j8o4efp" path="res://sprites/wall2.png" id="2_71hro"]
[ext_resource type="Shader" uid="uid://c2hmm6i1obdu7" path="res://dungeon.gdshader" id="2_aoaqw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aoaqw"]
resource_local_to_scene = true
shader = ExtResource("2_aoaqw")
shader_parameter/u_time = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_71hro"]
shader = ExtResource("2_aoaqw")
shader_parameter/u_time = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4lude"]
shader = ExtResource("2_aoaqw")
shader_parameter/u_time = 0.0

[node name="Node2D" type="Node2D"]
material = SubResource("ShaderMaterial_aoaqw")

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_71hro")
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_71hro")
expand_mode = 1

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
size = Vector2i(300, 200)
render_target_update_mode = 4

[node name="Dungeon" parent="SubViewport" instance=ExtResource("1_0s83s")]
material = SubResource("ShaderMaterial_4lude")
